<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JobSiteDBModelStoreContainer" CdmEntityContainer="JobSiteDBEntities">
    <EntitySetMapping Name="Application_Table">
      <EntityTypeMapping TypeName="JobSiteDBModel.Application_Table">
        <MappingFragment StoreEntitySet="Application_Table">
          <ScalarProperty Name="Appl_ID" ColumnName="Appl_ID" />
          <ScalarProperty Name="Job_ID" ColumnName="Job_ID" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="CV" ColumnName="CV" />
          <ScalarProperty Name="Appl_Date" ColumnName="Appl_Date" />
          <ScalarProperty Name="Appl_Status" ColumnName="Appl_Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Company_Table">
      <EntityTypeMapping TypeName="JobSiteDBModel.Company_Table">
        <MappingFragment StoreEntitySet="Company_Table">
          <ScalarProperty Name="Comp_ID" ColumnName="Comp_ID" />
          <ScalarProperty Name="Comp_Name" ColumnName="Comp_Name" />
          <ScalarProperty Name="Comp_Address" ColumnName="Comp_Address" />
          <ScalarProperty Name="Comp_Phone" ColumnName="Comp_Phone" />
          <ScalarProperty Name="Comp_Description" ColumnName="Comp_Description" />
          <ScalarProperty Name="WebsiteAddress" ColumnName="WebsiteAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Job_Table">
      <EntityTypeMapping TypeName="JobSiteDBModel.Job_Table">
        <MappingFragment StoreEntitySet="Job_Table">
          <ScalarProperty Name="Job_ID" ColumnName="Job_ID" />
          <ScalarProperty Name="Comp_ID" ColumnName="Comp_ID" />
          <ScalarProperty Name="Job_Title" ColumnName="Job_Title" />
          <ScalarProperty Name="Job_Descr" ColumnName="Job_Descr" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Skills" ColumnName="Skills" />
          <ScalarProperty Name="Experience" ColumnName="Experience" />
          <ScalarProperty Name="LastDate" ColumnName="LastDate" />
          <ScalarProperty Name="Job_Status" ColumnName="Job_Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Login_Table">
      <EntityTypeMapping TypeName="JobSiteDBModel.Login_Table">
        <MappingFragment StoreEntitySet="Login_Table">
          <ScalarProperty Name="Log_ID" ColumnName="Log_ID" />
          <ScalarProperty Name="Reg_ID" ColumnName="Reg_ID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Log_Type" ColumnName="Log_Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Table">
      <EntityTypeMapping TypeName="JobSiteDBModel.User_Table">
        <MappingFragment StoreEntitySet="User_Table">
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Qualification" ColumnName="Qualification" />
          <ScalarProperty Name="Skills" ColumnName="Skills" />
          <ScalarProperty Name="Experience" ColumnName="Experience" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_companyinsert" FunctionName="JobSiteDBModel.Store.sp_companyinsert" />
    <FunctionImportMapping FunctionImportName="sp_jobinsert" FunctionName="JobSiteDBModel.Store.sp_jobinsert" />
    <FunctionImportMapping FunctionImportName="sp_loginidcountget" FunctionName="JobSiteDBModel.Store.sp_loginidcountget" />
    <FunctionImportMapping FunctionImportName="sp_loginidmax" FunctionName="JobSiteDBModel.Store.sp_loginidmax" />
    <FunctionImportMapping FunctionImportName="sp_loginsert" FunctionName="JobSiteDBModel.Store.sp_loginsert" />
    <FunctionImportMapping FunctionImportName="sp_selectlogid" FunctionName="JobSiteDBModel.Store.sp_selectlogid" />
    <FunctionImportMapping FunctionImportName="sp_selectusertype" FunctionName="JobSiteDBModel.Store.sp_selectusertype" />
    <FunctionImportMapping FunctionImportName="sp_userinsert" FunctionName="JobSiteDBModel.Store.sp_userinsert" />
    <FunctionImportMapping FunctionImportName="sp_JobSearch" FunctionName="JobSiteDBModel.Store.sp_JobSearch" />
    <FunctionImportMapping FunctionImportName="sp_InsertApplication" FunctionName="JobSiteDBModel.Store.sp_InsertApplication" />
    <FunctionImportMapping FunctionImportName="sp_CheckAlreadyApplied" FunctionName="JobSiteDBModel.Store.sp_CheckAlreadyApplied" />
  </EntityContainerMapping>
</Mapping>